[gd_scene load_steps=6 format=3 uid="uid://cmstwv6h504if"]

[ext_resource type="Script" uid="uid://bp0mlcisq382n" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://cec0l18u2h6ml" path="res://Sprites/Spritesheet.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://b51cgs8tkm4wi" path="res://Scripts/node_pool.gd" id="3_287tu"]
[ext_resource type="PackedScene" uid="uid://cvxvlir0hic7u" path="res://Scenes/enemy_bullet.tscn" id="4_0830c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gbba"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_1f0kj")
max_speed = 50.0
acceleration = 10.0
drag = 0.9
stop_range = 100.0
shoot_rate = 0.5
shoot_range = 250.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_hghv2")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(801, 192, 28, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_8gbba")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(1, -8)

[node name="EnemyBulletPool" type="Node2D" parent="."]
script = ExtResource("3_287tu")
node_scene = ExtResource("4_0830c")

[node name="AvoidanceRay" type="RayCast2D" parent="."]
