[gd_scene load_steps=6 format=3 uid="uid://6q6nkxm1j0fd"]

[ext_resource type="Script" uid="uid://bi5evgdtl0x1j" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cec0l18u2h6ml" path="res://Sprites/Spritesheet.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b51cgs8tkm4wi" path="res://Scripts/node_pool.gd" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://cxsb4um6wwqac" path="res://Scenes/bullet.tscn" id="4_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 11)
texture = ExtResource("1_v0iea")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(513, 32, 31, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Muzzle" type="Node2D" parent="."]

[node name="PlayerBulletPool" type="Node2D" parent="."]
script = ExtResource("3_6t5aa")
node_scene = ExtResource("4_vgqql")
